# Server
HOST=127.0.0.1
PORT=8000

# Security
SAFE_WORD=parrot
PANIC_PHRASE=redbutton

# Memory
MEMORY_PATH=./memory
EMBEDDINGS_MODEL=all-minilm

# Ollama
OLLAMA_MODEL=mistral
OLLAMA_HOST=http://127.0.0.1:11434

